ManifestFileVersion: 0
CRC: 688888429
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c02c1d05626c01a01c73d256a0cd2e3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7531cdf88084566240c3b7cc0b7ce11
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Model/Test/mainscene.prefab
Dependencies: []
